{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 0,
    "lineage": "f105e9ac-845c-442f-94ae-355fcf1fc0a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.rancher_server": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06774b1fae33bc617",
                        "attributes": {
                            "ami": "ami-b44436a3",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06774b1fae33bc617",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "segmint",
                            "monitoring": "false",
                            "network_interface_id": "eni-48a74454",
                            "private_dns": "ip-172-21-100-181.ec2.internal",
                            "private_ip": "172.21.100.181",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5e7fc507",
                            "tags.%": "2",
                            "tags.Environment": "Admin",
                            "tags.Name": "rancher_server",
                            "tenancy": "default",
                            "user_data": "1241f060088df6ce9e59e5471104a7859a98d288",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3101648985": "sg-91be2bf5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
